# MopidyApp

./: .gitignore  README.md
MyFreeMP3EngineAttempt/: index.html
MyFreeMP3EngineAttempt/css/: myStyle.css
MyFreeMP3EngineAttempt/modules/myFreeMPEngine/: search.js
app/: build.gradle
app/src/androidTest/java/com/example/franoisgouet/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franoisgouet/myapplication/: CONSTANTS.java  ItemData.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyRequest.java  VideoListFragment.java
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  add_view.xml  container.xml  content_main.xml  content_main2.xml  spotify.xml  test.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/franoisgouet/myapplication/: ExampleUnitTest.java
