<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.youtube.player.YouTubeThumbnailView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/youtubethumbnailView"/>
    <TextView
        android:id="@+id/Textv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="10"
        android:layout_weight="1"
        android:layout_below="@+id/youtubethumbnailView">
    </TextView>
    <Button
        android:id="@+id/ButtonAdd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/Textv"
        android:text="@string/btn_add_view"
        android:layout_weight="1"
        android:onClick="ReturnResult">
    </Button>

</LinearLayout>